<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>11th Team</title>
    </head>
    <body>
        <nav>
            <table id="nav">
                <tr>
                    <td id="nav" style="font-size:130%!important">11조 소개</td>
                    <td id="nav"><a id="nav" href="home.html" target="down">Home</a></td>
                    <td id="nav"><a id="nav" href="khk.html" target="down">김희곤</a></td>
                    <td id="nav"><a id="nav" href="mssong.html" target="down">송명서</a></td>
                    <td id="nav"><a id="nav" href="sylee.html" target="down">이성영</a></td>
                    <td id="nav"><a id="nav" href="scyi.html" target="down">이성찬</a></td>
                    <td id="nav"><a id="nav" href="nosubmit.html" target="down">조주환</a></td>
                    <td id="nav"><a id="nav" href="mhchoi.html" target="down">최민호</a></td>
                </tr>
            </table>
        </nav>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700');
            a#nav {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 120%;
            }
            a {
                text-decoration: none;
            }
            a:visited {
                color: blue;
            }
            td#nav {
                padding: 0px 15px 0px 15px;
                text-align: center;
            }
            nav {
                background-color: #80808038;
                padding: 5px 0px 5px 0px;
            }
            table#nav {
                /* width: 100%; */
                display: float;
                height: 40%;
            }
            body {
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
                font-family: 'Nanum Gothic';

            }
        </style>
    </body>
</html>
